# Surveyer-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/surveyer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/floriang/surveyer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surveyer/: AdminView.java  App.java  Login.java  MainActivity.java  Navigations.java  SpectatorView.java  StartView.java  SurveyView.java  UserView.java  WebSocketHelper.java
app/src/main/java/com/example/surveyer/backend/: Converters.java  Event.java  LocalDatabaseHelper.java  RefreshSessionJSON.java  RefreshSurveyJSON.java  Session.java  SessionDao.java  SessionDatabase.java  SessionJSON.java  SocketLiveData.java  SocketReconnectionScheduler.java  Survey.java  SurveyDao.java  SurveyDatabase.java  SurveyJSON.java  WebSocketHelper.java  test.json  websocketService.java
app/src/main/java/com/example/surveyer/backend/DB/: Converters.java  Session.java  SessionDao.java  SessionDatabase.java  Survey.java  SurveyDao.java  SurveyDatabase.java
app/src/main/java/com/example/surveyer/backend/JSON/: PayloadJSON.java  RefreshSessionJSON.java  RefreshSurveyJSON.java  SessionJSON.java  SurveyJSON.java  UserJSON.java
app/src/main/java/com/example/surveyer/backend/Util/: Constants.java  DebugUtil.java  PreferenceUtil.java
app/src/main/java/com/example/surveyer/backend/db/: Session.java  SessionDao.java  Survey.java  SurveyDao.java
app/src/main/java/com/example/surveyer/backend/helper/: ImageRequester.java  QRCodeHelper.java  SurveyHelper.java
app/src/main/java/com/example/surveyer/backend/json/: AnswerJSON.java  PayloadJSON.java  RefreshSessionJSON.java  RefreshSurveyJSON.java  SessionJSON.java  SurveyJSON.java  UserJSON.java  VoteJSON.java
app/src/main/java/com/example/surveyer/backend/models/: BaseModel.java
app/src/main/java/com/example/surveyer/backend/service/: ForegroundService.java  MyBroadcastReciever.java
app/src/main/java/com/example/surveyer/backend/util/: Constants.java  DebugUtil.java  PreferenceUtil.java
app/src/main/java/com/example/surveyer/ui/: Login.java  MainActivity.java  Navigations.java  Register.java  SurveyView.java
app/src/main/java/com/floriang/surveyer/: App.java
app/src/main/java/com/floriang/surveyer/backend/: SocketLiveData.java  SocketReconnectionScheduler.java
app/src/main/java/com/floriang/surveyer/ui/: MainActivity.java  Navigations.java
app/src/main/res/drawable/: Kurzdokumentation_Iconchanger.docx  button_selector.xml  button_style.xml  button_style_neither.xml  button_style_unselected.xml  button_with_stroke.xml  button_with_stroke_selector.xml  style_nothing.xml
app/src/main/res/layout/: activity_admin_view.xml  activity_logins.xml  activity_main.xml  activity_register.xml  activity_session.xml  activity_spectator_view.xml  activity_start_view.xml  activity_survey_create.xml  activity_survey_view.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_survey.xml  onboarding_activity.xml  result_element.xml  session_element.xml  session_user_view.xml  survey_element.xml  survey_user_view.xml  vote_element.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/surveyer/: ExampleUnitTest.java
app/src/test/java/com/floriang/surveyer/: ExampleUnitTest.java
(+62 files in other folders)
